apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: norma-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: 'nginx'
    nginx.ingress.kubernetes.io/server-alias: "norma.bombeiros.go.gov.br" 
    nginx.ingress.kubernetes.io/proxy-body-size: 10m
spec:
  tls:
    - hosts:
        - norma-homo.bombeiros.go.gov.br
        - norma.bombeiros.go.gov.br
      secretName: certificado-bm
  rules:
    - host: norma-homo.bombeiros.go.gov.br
      http:
        paths:
          - backend:
              service:
                name: norma-service
                port:
                  number: 80
            path: /
            pathType: ImplementationSpecific
