apiVersion: v1
kind: Service
metadata:
  name: norma-service
spec:
  selector:
    app: norma-pod
  type: ClusterIP
  ports:
    - name: http
      port: 80 #porta interna
      targetPort: http #porta a aplicação (8501)
